<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<style>
	*{
		margin:0;
		padding:0;
	}
	.line1{
		position:absolute;
		left:0;
		top:299px;
		width:100%;
		height:1px;
		background:#000;
	}
	.line2{
		position:absolute;
		left:0;
		top:500px;
		width:100%;
		height:1px;
		background:#000;
	}
	.line3{
		position:absolute;
		left:299px;
		top:0;
		width:1px;
		height:100%;
		background:#000;
	}
	.line4{
		position:absolute;
		left:500px;
		top:0;
		width:1px;
		height:100%;
		background:#000;
	}
	.parent{
		position:absolute;
		left:300px;
		top:300px;
		width:200px;
		height:200px;
	}
	.box{
		position:absolute;
		left:0;
		top:0;
		width:200px;
		height:200px;
		background:#f00;
	}
	.box:hover{
		width:300px;
		height:300px;
		left:-50px;
		top:-50px;
	}
</style>
<script type="text/javascript">
	
</script>
<link rel="stylesheet" href="">
</head>
<body>
	<div class="line1"></div>
	<div class="line2"></div>
	<div class="line3"></div>
	<div class="line4"></div>
	<div class="parent">
		<div class="box"></div>
	</div>
</body>
</html>